# @(#)linux.fontconfig.properties	1.2 03/10/28
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
#

# Version

version=1

# Component Font Mappings


serif.plain.latin-1=-misc-dejavu serif-medium-r-normal--*-%d-%-%-p-%-iso8859-1
serif.bold.latin-1=-misc-dejavu serif-bold-r-normal--*-%d-%-%-p-%-iso8859-1
serif.italic.latin-1=-misc-dejavu serif-medium-i-normal--*-%d-%-%-p-%-iso8859-1
serif.bolditalic.latin-1=-misc-dejavu serif-bold-i-normal--*-%d-%-%-p-%-iso8859-1

sansserif.plain.latin-1=-misc-dejavu sans-medium-r-normal--*-%d-%-%-p-%-iso8859-1
sansserif.bold.latin-1=-misc-dejavu sans-bold-r-normal--*-%d-%-%-p-%-iso8859-1
sansserif.italic.latin-1=-misc-dejavu sans-medium-i-normal--*-%d-%-%-p-%-iso8859-1
sansserif.bolditalic.latin-1=-misc-dejavu sans-bold-i-normal--*-%d-%-%-p-%-iso8859-1

monospaced.plain.latin-1=-microsoft-consolas-medium-r-normal--*-%d-%-%-p-%-iso8859-1
monospaced.bold.latin-1=-microsoft-consolas-bold-r-normal--*-%d-%-%-p-%-iso8859-1
monospaced.italic.latin-1=-microsoft-consolas-medium-i-normal--*-%d-%-%-p-%-iso8859-1
monospaced.bolditalic.latin-1=-microsoft-consolas-bold-i-normal--*-%d-%-%-p-%-iso8859-1

dialog.plain.latin-1=-misc-dejavu serif-medium-r-normal--*-%d-%-%-p-%-iso8859-1
dialog.bold.latin-1=-misc-dejavu serif-bold-r-normal--*-%d-%-%-p-%-iso8859-1
dialog.italic.latin-1=-misc-dejavu serif-medium-i-normal--*-%d-%-%-p-%-iso8859-1
dialog.bolditalic.latin-1=-misc-dejavu serif-bold-i-normal--*-%d-%-%-p-%-iso8859-1

dialoginput.plain.latin-1=-microsoft-consolas-medium-r-normal--*-%d-%-%-p-%-iso8859-1
dialoginput.bold.latin-1=-microsoft-consolas-bold-r-normal--*-%d-%-%-p-%-iso8859-1
dialoginput.italic.latin-1=-microsoft-consolas-medium-i-normal--*-%d-%-%-p-%-iso8859-1
dialoginput.bolditalic.latin-1=-microsoft-consolas-bold-i-normal--*-%d-%-%-p-%-iso8859-1

# Search Sequences

sequence.allfonts=latin-1

# Exclusion Ranges

# Font File Names



